programa {
  funcao inicio() {
  //declaracao de variaveis
  real numero_1,numero_2,numero_3,soma

  //solicitando dados ao usuario
  escreva("Digite o primeiro numero:")
  leia(numero_1)
  escreva("Digite o segundo numero:")
  leia(numero_2)
  escreva("Digite o terceiro numero:")
  leia(numero_3)

  //variaveis funcionando ou não?
  soma=numero_1+numero_2
  se (soma<numero_3){escreva ("\nA soma dos dois primeiros numeros é menor que o terceiro numero!")}
  senao{escreva ("\nA soma dos dois primeiros numeros é menor que o terceiro numero!")}
  //mostrando dados ao usuario
    
  }
}
